<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(170, 2, 2);
        }
        a:hover{
            text-decoration: overline;
        }
        a:active{
            color: greenyellow;
        }
        a::after{
            content: '[LINK]';
            text-decoration: none;
            color: lightgray;
            font-weight: normal;
        }
    </style>
    <title>Personalizando links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" >Link github</a></li>
        <li><a href="https://www.youtube.com/?app=desktop&hl=pt" target="_blank">Link Canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/#google_vignette" target="_blank">Site Do CursoEmVideo</a></li>
    </ul>

</body>
</html>