<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-color: darkcyan;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        a{
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            border-style: solid;
            border-width: 2px;
            border-color: darkcyan;
        }
    </style>
    <title>Modelo de caixa</title>
</head>
<body>
    <h1>Exemplo de Box-Levels</h1>
    <p>Parágrafos são exemplos de boxlevels, mas o <a href="#">links </a> são exemplos de box inline</p>
    
</body>
</html>